{
  "name": "medica-tour.ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developus/medica-tour.ru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developus/medica-tour.ru/issues"
  },
  "homepage": "https://github.com/developus/medica-tour.ru#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-faker": "^1.0.1",
    "gulp-html": "^4.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.14",
    "sass": "^1.54.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "slick-slider": "^1.8.2"
  }
}
